<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title> Help | Gitlab </title>
<meta charset="utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<META NAME="description" CONTENT="RooT HaXor Gitlab">
<META NAME="keywords" CONTENT="Hacking, Malware, Programming, 0day Exploits, Money, Respect">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 Gitlab Hosting. All Rights Reserved.">
<META NAME="language" CONTENT="english">
<META NAME="revisit-after" CONTENT="3 days">
<META NAME="description" CONTENT="RooT HaXor Gitlab">
<META NAME="keywords" CONTENT="Hacking, Malware, Programming, 0day Exploits, Money, Respect">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 Gitlab Hosting. All Rights Reserved.">
<META NAME="revisit-after" CONTENT="3 days">
<meta property="og:site_name" content="Gitlab | Root Haxor " />
<meta property="og:url" content="http://roothaxor.Gitlab.io/" />
<meta property="og:title" content="Gitlab | Root Haxor" />
<meta property="og:description" content=" :) :) :) :) :) :) :) :) :) :) :) :) :) :)" />
<link href="stylesheets/bootstrap.css" rel="stylesheet">
<link href="stylesheets/ionicons.min.css" rel="stylesheet">
<link href="stylesheets/style2.css" rel="stylesheet">
<link href="stylesheets/max.css" rel="stylesheet">
<link href=https://roothaxor.Github.io/images/love.png rel="shortcut icon" />
</head>

  <body >
     
<script>
  window.console = window.console || function(t) {};
  window.open = function(){ console.log("window.open is disabled."); };
  window.print   = function(){ console.log("window.print is disabled."); };
</script>
	  <div id="ws">
	      <div class="container">
	 <center><h1>
	 <img src="http://38.media.tumblr.com/216d9ce6175e75db827c2e9e32a7eefd/tumblr_niwfvrIYc61smcbm7o1_500.gif" height="200px" width="350px" >
</P></center>
		 <section class="primary extra-space top">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1"><br>
				<h2>Table of Contents</h2>
					 <ul>
  <li><p>Convert RubberDucky Script into Arduino ( Stable/Extended Version ) <a href="https://roothaxor.gitlab.io/ducky2arduino_stable/"> CLICK HERE</a></p></li>
  <li><p>Convert RubberDucky Script into Arduino ( Innocent Version ) <a href="http://roothaxor.gitlab.io/ducky2arduino">CLICK HERE</a></p></li>
  <li><p>Remove Exif/Meta Data Or Locate Image on Google Maps <a href="https://roothaxor.gitlab.io/Exifool">CLICK HERE</a></p></li>
  <li><p>Find My Local and Public IP address Online <a href="http://roothaxor.gitlab.io/Whatismyip">CLICK HERE</a></p></li>
</ul>
				<br><Br>
  </body>
</html>
